<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu Makanan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="Sate Ayam Madura Lengkap dan Praktis - Resep _ ResepKoki.jpeg" alt="Sate Madura">
      <h3>Sate Madura</h3>
      <p>Sate madura sangat enak dimakan. Dibalur dengan sambel kacang dan kecap.</p>
      <button>Beli</button>
    </div>

    <div class="card">
      <img src="How to cook the perfect nasi goreng – recipe _ Felicity Cloake.jpeg" alt="Nasi Goreng">
      <h3>Nasi Goreng</h3>
      <p>Nasi goreng spesial dengan telur dan ayam suwir, cocok untuk sarapan.</p>
      <button>Beli</button>
    </div>

    <div class="card">
      <img src="Bakso Solo.jpeg" alt="Bakso">
      <h3>Bakso</h3>
      <p>Bakso daging sapi dengan kuah gurih, disajikan dengan mie dan sayur.</p>
      <button>Beli</button>
    </div>
  </div>
</body>
</html>
