.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 16px;
  width: 300px;
  height: 330px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.card p {
  font-size: 0.95em;
  color: #555;
  margin-bottom: 10px; /* beri ruang agar teks tidak menabrak tombol */
}


.card button {
  position: absolute;
  right: 16px;
  bottom: 16px;
  padding: 8px 16px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.card button:hover {
  background-color: #005599;
}
